apiVersion: apps/v1
kind: Deployment
metadata:
  name: 3proxy
  labels:
    app.kubernetes.io/app: 3proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/app: 3proxy
  template:
    metadata:
      labels:
        app.kubernetes.io/app: 3proxy
        managed-by: argocd
    spec:
      containers:
        - name: proxy
          image: ghcr.io/tarampampam/3proxy:1.8.2
          ports:
            - containerPort: 3128
              protocol: TCP
            - containerPort: 1080
              protocol: TCP
          env:
            - name: PROXY_LOGIN
              valueFrom:
                secretKeyRef:
                  name: 3proxy-config
                  key: PROXY_LOGIN
            - name: PROXY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: 3proxy-config
                  key: PROXY_PASSWORD
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app.kubernetes.io/app
                    operator: In
                    values:
                      - 3proxy
              topologyKey: kubernetes.io/hostname
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
