apiVersion: v1
kind: Service
metadata:
  name: http-proxy-socks
spec:
  type: NodePort
  selector:
    app.kubernetes.io/app: 3proxy
  ports:
    - port: 1080
      targetPort: 1080
      # Optional field
      # By default and for convenience, the Kubernetes control plane will allocate a port from a range (default: 30000-32767)
      nodePort: 31080      